<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 4px;
        }

        div.parent{
            background-color: black;
            min-height: 200px;
        }

        div.child{
            background-color: chartreuse;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            transition-duration: 0.5s;
            transition-timing-function: linear;
        }

        div.parent:hover div.child{
            background-color: red;
            transform: rotateY(120deg);
        }
    </style>
</head>
<body>
   <div class="parent">
       <div class="child"></div>
   </div>
  
</body>
</html>